Traceback (most recent call last):
  File "C:\Users\Michael\projects\py-net-scan\.venv_3.14\Lib\site-packages\pylint\reporters\base_reporter.py", line 46, in writeln
    print(string, file=self.out)
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Michael\.pyenv\pyenv-win\versions\3.14.0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 1542-1543: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\Michael\projects\py-net-scan\.venv_3.14\Lib\site-packages\pylint\__main__.py", line 10, in <module>
    pylint.run_pylint()
    ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Michael\projects\py-net-scan\.venv_3.14\Lib\site-packages\pylint\__init__.py", line 34, in run_pylint
    PylintRun(argv or sys.argv[1:])
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Michael\projects\py-net-scan\.venv_3.14\Lib\site-packages\pylint\lint\run.py", line 239, in __init__
    linter.check(args)
    ~~~~~~~~~~~~^^^^^^
  File "C:\Users\Michael\projects\py-net-scan\.venv_3.14\Lib\site-packages\pylint\lint\pylinter.py", line 720, in check
    with self._astroid_module_checker() as check_astroid_module:
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Michael\.pyenv\pyenv-win\versions\3.14.0\Lib\contextlib.py", line 148, in __exit__
    next(self.gen)
    ~~~~^^^^^^^^^^
  File "C:\Users\Michael\projects\py-net-scan\.venv_3.14\Lib\site-packages\pylint\lint\pylinter.py", line 996, in _astroid_module_checker
    checker.close()
    ~~~~~~~~~~~~~^^
  File "C:\Users\Michael\projects\py-net-scan\.venv_3.14\Lib\site-packages\pylint\checkers\symilar.py", line 857, in close
    self.add_message("R0801", args=(len(couples), "\n".join(msg)))
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Michael\projects\py-net-scan\.venv_3.14\Lib\site-packages\pylint\checkers\base_checker.py", line 153, in add_message
    self.linter.add_message(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        msgid, line, node, args, confidence, col_offset, end_lineno, end_col_offset
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Michael\projects\py-net-scan\.venv_3.14\Lib\site-packages\pylint\lint\pylinter.py", line 1310, in add_message
    self._add_one_message(
    ~~~~~~~~~~~~~~~~~~~~~^
        message_definition,
        ^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
        end_col_offset,
        ^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Michael\projects\py-net-scan\.venv_3.14\Lib\site-packages\pylint\lint\pylinter.py", line 1268, in _add_one_message
    self.reporter.handle_message(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        Message(
        ^^^^^^^^
    ...<14 lines>...
        )
        ^
    )
    ^
  File "C:\Users\Michael\projects\py-net-scan\.venv_3.14\Lib\site-packages\pylint\reporters\text.py", line 161, in handle_message
    self.write_message(msg)
    ~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\Michael\projects\py-net-scan\.venv_3.14\Lib\site-packages\pylint\reporters\text.py", line 154, in write_message
    self.writeln(self._fixed_template.format(**self_dict))
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Michael\projects\py-net-scan\.venv_3.14\Lib\site-packages\pylint\reporters\base_reporter.py", line 48, in writeln
    print(self.reencode_output_after_unicode_error(string), file=self.out)
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Michael\.pyenv\pyenv-win\versions\3.14.0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 1542-1543: character maps to <undefined>
************* Module lanscape.core.alt_ip_resolver
lanscape\core\alt_ip_resolver.py:69:0: C0103: Constant name "_ndp_primed" doesn't conform to UPPER_CASE naming style (invalid-name)
************* Module lanscape.core.service_scan.identification
lanscape\core\service_scan\identification.py:5:0: E0611: No name 'resources' in module 'lanscape.core.service_scan' (no-name-in-module)
************* Module lanscape.core.service_scan.probes
lanscape\core\service_scan\probes.py:9:0: E0611: No name 'models' in module 'lanscape.core.service_scan' (no-name-in-module)
lanscape\core\service_scan\probes.py:10:0: E0611: No name 'resources' in module 'lanscape.core.service_scan' (no-name-in-module)
lanscape\core\service_scan\probes.py:15:0: E0611: No name 'identification' in module 'lanscape.core.service_scan' (no-name-in-module)
************* Module lanscape.core.service_scan.resources
lanscape\core\service_scan\resources.py:7:0: E0611: No name 'models' in module 'lanscape.core.service_scan' (no-name-in-module)
************* Module lanscape.core.service_scan.scanner
lanscape\core\service_scan\scanner.py:8:0: E0611: No name 'models' in module 'lanscape.core.service_scan' (no-name-in-module)
lanscape\core\service_scan\scanner.py:9:0: E0611: No name 'resources' in module 'lanscape.core.service_scan' (no-name-in-module)
lanscape\core\service_scan\scanner.py:10:0: E0611: No name 'identification' in module 'lanscape.core.service_scan' (no-name-in-module)
lanscape\core\service_scan\scanner.py:11:0: E0611: No name 'probes' in module 'lanscape.core.service_scan' (no-name-in-module)
************* Module lanscape.core.service_scan
lanscape\core\service_scan\__init__.py:4:0: E0611: No name 'scanner' in module 'lanscape.core.service_scan' (no-name-in-module)
lanscape\core\service_scan\__init__.py:5:0: E0611: No name 'models' in module 'lanscape.core.service_scan' (no-name-in-module)
lanscape\core\service_scan\__init__.py:12:0: E0611: No name 'resources' in module 'lanscape.core.service_scan' (no-name-in-module)
lanscape\core\service_scan\__init__.py:20:0: E0611: No name 'identification' in module 'lanscape.core.service_scan' (no-name-in-module)
lanscape\core\service_scan\__init__.py:27:0: E0611: No name 'probes' in module 'lanscape.core.service_scan' (no-name-in-module)
************* Module tests.test_ipv6_support
tests\test_ipv6_support.py:519:8: W0404: Reimport '_get_ipv6_prefix' (imported line 34) (reimported)
tests\test_ipv6_support.py:519:8: C0415: Import outside toplevel (lanscape.core.net_tools.subnet_utils._get_ipv6_prefix) (import-outside-toplevel)
tests\test_ipv6_support.py:525:8: W0404: Reimport '_get_ipv6_prefix' (imported line 34) (reimported)
tests\test_ipv6_support.py:525:8: C0415: Import outside toplevel (lanscape.core.net_tools.subnet_utils._get_ipv6_prefix) (import-outside-toplevel)
tests\test_ipv6_support.py:531:8: W0404: Reimport '_get_ipv6_prefix' (imported line 34) (reimported)
tests\test_ipv6_support.py:531:8: C0415: Import outside toplevel (lanscape.core.net_tools.subnet_utils._get_ipv6_prefix) (import-outside-toplevel)
tests\test_ipv6_support.py:536:8: W0404: Reimport '_get_ipv6_prefix' (imported line 34) (reimported)
tests\test_ipv6_support.py:536:8: C0415: Import outside toplevel (lanscape.core.net_tools.subnet_utils._get_ipv6_prefix) (import-outside-toplevel)
tests\test_ipv6_support.py:542:8: W0404: Reimport '_is_scannable_ipv6' (imported line 34) (reimported)
tests\test_ipv6_support.py:542:8: C0415: Import outside toplevel (lanscape.core.net_tools.subnet_utils._is_scannable_ipv6) (import-outside-toplevel)
tests\test_ipv6_support.py:548:8: W0404: Reimport '_is_scannable_ipv6' (imported line 34) (reimported)
tests\test_ipv6_support.py:548:8: C0415: Import outside toplevel (lanscape.core.net_tools.subnet_utils._is_scannable_ipv6) (import-outside-toplevel)
tests\test_ipv6_support.py:555:8: W0404: Reimport '_is_scannable_ipv6' (imported line 34) (reimported)
tests\test_ipv6_support.py:555:8: C0415: Import outside toplevel (lanscape.core.net_tools.subnet_utils._is_scannable_ipv6) (import-outside-toplevel)
tests\test_ipv6_support.py:560:8: W0404: Reimport 'network_from_snicaddr' (imported line 34) (reimported)
tests\test_ipv6_support.py:560:8: C0415: Import outside toplevel (lanscape.core.net_tools.subnet_utils.network_from_snicaddr) (import-outside-toplevel)
tests\test_ipv6_support.py:570:8: W0404: Reimport 'network_from_snicaddr' (imported line 34) (reimported)
tests\test_ipv6_support.py:570:8: C0415: Import outside toplevel (lanscape.core.net_tools.subnet_utils.network_from_snicaddr) (import-outside-toplevel)
tests\test_ipv6_support.py:580:8: W0404: Reimport 'network_from_snicaddr' (imported line 34) (reimported)
tests\test_ipv6_support.py:580:8: C0415: Import outside toplevel (lanscape.core.net_tools.subnet_utils.network_from_snicaddr) (import-outside-toplevel)
tests\test_ipv6_support.py:34:0: W0611: Unused _get_ipv6_prefix imported from lanscape.core.net_tools.subnet_utils (unused-import)
tests\test_ipv6_support.py:34:0: W0611: Unused _is_scannable_ipv6 imported from lanscape.core.net_tools.subnet_utils (unused-import)
tests\test_ipv6_support.py:34:0: W0611: Unused network_from_snicaddr imported from lanscape.core.net_tools.subnet_utils (unused-import)
************* Module tests._helpers
tests\_helpers.py:1:0: R0801: Similar lines in 2 files
==lanscape.core.service_scan.probes:[38:89]
==lanscape.core.service_scan:[219:298]
    try:
        ssl_ctx = None
        if use_ssl:
            ssl_ctx = ssl.create_default_context()
            ssl_ctx.check_hostname = False
            ssl_ctx.verify_mode = ssl.CERT_NONE

        reader, writer = await asyncio.wait_for(
            asyncio.open_connection(ip, port, ssl=ssl_ctx), timeout=timeout
        )
        try:
            if payload is not None:
                data = payload if isinstance(
                    payload, (bytes, bytearray)) else str(payload).encode(
                    "utf-8", errors="ignore")
                writer.write(data)
                await writer.drain()
            try:
                response = await asyncio.wait_for(reader.read(read_len), timeout=timeout / 2)
            except asyncio.TimeoutError:
                response = b""
            resp_str = response.decode("utf-8", errors="replace") if response else ""
            return (response if response else None, resp_str if resp_str else None)
        finally:
            try:
                writer.close()
            except Exception:
                pass
            try:
                await asyncio.wait_for(writer.wait_closed(), timeout=0.5)
            except Exception:
                pass
    except Exception as e:
        expected_types = (ConnectionResetError, ConnectionRefusedError, TimeoutError, OSError)
        expected_errnos = {10054, 10061, 10060}
        eno = getattr(e, 'errno', None)
        if isinstance(e, expected_types) and (eno in expected_errnos or eno is None):
            return (None, None)
        log.debug(f"Probe error on {ip}:{port} - {repr(e)}")
        return (None, None)


def _detect_tls_from_bytes(data: bytes) -> bool:
    """Return ``True`` if *data* looks like a TLS record header."""
    if not data or len(data) < 3:
        return False

    valid_content_types = (0x14, 0x15, 0x16, 0x17)
    tls_major_version = 0x03
    valid_minor_versions = (0x01, 0x02, 0x03, 0x04)
 (duplicate-code)
tests\_helpers.py:1:0: R0801: Similar lines in 2 files
==lanscape.core.service_scan.probes:[240:287]
==lanscape.core.service_scan:[473:529]
            )
            esc_response, esc_bytes, esc_request, esc_tls = escalation

            collected.append(ProbeResponse(
                request=_format_request(esc_request, payload),
                response=esc_response,
                response_bytes=esc_bytes,
                is_tls=esc_tls,
            ))

            # In non-aggressive modes, stop after the first good response
            if not aggressive and not found_first:
                found_first = True
                for t in tasks:
                    if not t.done():
                        t.cancel()
                break
    except asyncio.TimeoutError:
        pass
    finally:
        for t in tasks:
            if not t.done():
                t.cancel()
        await asyncio.gather(*tasks, return_exceptions=True)

    # Pick the best response by weight
    best: Optional[ProbeResponse] = None
    for entry in collected:
        svc, weight = _identify_service(
            entry.response or '',
            response_bytes=entry.response_bytes,
            is_tls=entry.is_tls,
        )
        entry.service = svc
        entry.weight = weight
        if best is None or weight > best.weight:
            best = entry

    is_tls = best.is_tls if best else False

    return ProbeResult(
        response=best.response if best else None,
        response_bytes=best.response_bytes if best else None,
        request=best.request if best else None,
        probes_sent=probes_sent,
        probes_received=probes_received,
        is_tls=is_tls,
        all_responses=collected,
    )


def _format_request(
    request: Optional[Union[str, bytes]],
    fallback_payload: Optional[Union[str, bytes]] = None,
) -> Optional[str]:
    """Format a request payload into a display string.""" (duplicate-code)
