name: Tag New Release

on:
  push:
    branches:
      - main

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get the latest commit message
        id: get_commit
        run: |
          echo "COMMIT_MESSAGE=$(git log -1 --pretty=%B)" >> $GITHUB_ENV

      - name: Validate commit message
        id: validate
        run: |
          if [[ "${{ env.COMMIT_MESSAGE }}" =~ ^([0-9]+)\.([0-9]+)\.([0-9]+) - .+$ ]]; then
            echo "VALID=true" >> $GITHUB_ENV
            MAJOR=$(echo "${{ env.COMMIT_MESSAGE }}" | sed -E 's/^([0-9]+)\..*$/\1/')
            MINOR=$(echo "${{ env.COMMIT_MESSAGE }}" | sed -E 's/^[0-9]+\.([0-9]+)\..*$/\1/')
            MINISCULE=$(echo "${{ env.COMMIT_MESSAGE }}" | sed -E 's/^[0-9]+\.[0-9]+\.([0-9]+) - .*$/\1/')
            echo "MAJOR=$MAJOR" >> $GITHUB_ENV
            echo "MINOR=$MINOR" >> $GITHUB_ENV
            echo "MINISCULE=$MINISCULE" >> $GITHUB_ENV
          else
            echo "VALID=false" >> $GITHUB_ENV
          fi

      - name: Create tag
        if: ${{ env.VALID == 'true' }}
        run: |
          TAG_NAME="releases/${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.MINISCULE }}"
          git tag $TAG_NAME
          git push origin $TAG_NAME